interfaces {
    lt-0/0/0 {
        #vSRX-1
        unit 11 {
            encapsulation ethernet;
            peer-unit 21;
            family inet {
                address 172.20.77.1/30;
            }
        }
        unit 14 {
            encapsulation ethernet;
            peer-unit 40;
            family inet {
                address 172.20.101.1/24;
            }
        }
        #vSRX-2
        unit 21 {
            encapsulation ethernet;
            peer-unit 11;
            family inet {
                address 172.20.77.2/30;
            }
        }
        unit 24 {
            encapsulation ethernet;
            peer-unit 41;
            family inet {
                address 172.20.102.1/24;
            }
        }
        #vr101
        unit 40 {
            encapsulation ethernet;
            peer-unit 14;
            family inet {
                address 172.20.101.10/24;
            }
        }
        #vr102
        unit 41 {
            encapsulation ethernet;
            peer-unit 24;
            family inet {
                address 172.20.102.10/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.1.1/32;
                address 127.0.0.1/8;
            }
        }
        unit 1 {
            family inet {
                address 192.168.1.1/32;
            }
            family inet6 {
                address fdaa:dead:beef:9::1/127;
            }
        }
        unit 2 {
            family inet {
                address 192.168.2.1/32;
            }
            family inet6 {
                address fdaa:dead:beef:9::2/127;
            }
        }
        unit 101 {
            family inet {
                address 192.168.1.2/32;
            }
        }
        unit 102 {
            family inet {
                address 192.168.2.2/32;
            }
        }
    }
}
routing-instances {
    #vSRX-1
    gangstin {
        instance-type virtual-router;
        interface lt-0/0/0.11;
        interface lt-0/0/0.14;
        interface lo0.1;
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface lt-0/0/0.11;
                    interface lt-0/0/0.14;
                    interface lo0.1;
                }
            }
        }
    }
    #vSRX-2
    mirakel {
        instance-type virtual-router;
        interface lt-0/0/0.21;
        interface lt-0/0/0.24;
        interface lo0.2;
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface lt-0/0/0.21;
                    interface lt-0/0/0.24;
                    interface lo0.2;
                }
            }
        }
    }

    vr102 {
        instance-type virtual-router;
        interface lt-0/0/0.41;
        interface lo0.102;
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface lt-0/0/0.41;
                    interface lo0.102;
                }
            }
        }
    }

    vr101 {
        instance-type virtual-router;
        interface lt-0/0/0.40;
        interface lo0.101;
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface lt-0/0/0.40;
                    interface lo0.101;
                }
            }
        }
    }
}
