interfaces {
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 172.50.1.1/30;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 172.20.1.2/30;
            }
        }
    }
    lo0 {
        unit 2 {
            family inet {
                address 192.168.2.1/32;
            }
        }
    }
}
routing-options {
    autonomous-system 17;
    }
protocols {
    bgp {
        group external-peers {
            type external;
            peer-as 22;
            neighbor 172.20.1.1;
        }
    }
}
