## Last commit: 2017-05-16 14:15:10 UTC by root
version 12.1X47-D15.4;
system {
    root-authentication {
        encrypted-password "$1$3gr0IXdf$dGu49qiGCZNK9GugARTWh0"; ## SECRET-DATA
    }
    services {
        ssh;
        web-management {
            http {
                interface ge-0/0/0.0;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0;
    }
    lt-0/0/0 {
        unit 2 {
            encapsulation ethernet;
            peer-unit 3;
            family inet {
                address 172.40.1.1/30;
            }
            family inet6 {
                address fdaa:dead:beef:1::1/127;
            }
        }
        unit 3 {
            encapsulation ethernet;
            peer-unit 2;
            family inet {
                address 172.40.1.2/30;
            }
            family inet6 {
                address fdaa:dead:beef:1::0/127;
            }
        }
        unit 4 {
            encapsulation ethernet;
            peer-unit 5;
            family inet6 {
                address fdaa:dead:beef:2::1/127;
            }
        }
        unit 5 {
            encapsulation ethernet;
            peer-unit 4;
            family inet6 {
                address fdaa:dead:beef:2::0/127;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 172.30.1.2/30;
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            family inet {
                address 172.90.1.1/30;
            }
        }
    }
    lo0 {
        unit 3 {
            family inet {
                address 192.168.3.1/32;
            }
            family inet6 {
                address fdaa:dead:beef:9::1/127;
            }
        }
        unit 30 {
            family inet {
                address 192.168.3.2/32;
            }
            family inet6 {
                address fdaa:dead:beef:9::2/127;
            }
        }
        unit 31 {
            family inet {
                address 192.168.1.2/32;
            }
            family inet6 {
                address fdaa:dead:beef:9::3/127;
            }
        }
    }
}
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
        }
    }
    screen {
        ids-option untrust-screen {
            icmp {
                ping-death;
            }
            ip {
                source-route-option;
                tear-drop;
            }
            tcp {
                syn-flood {
                    alarm-threshold 1024;
                    attack-threshold 200;
                    source-threshold 1024;
                    destination-threshold 2048;
                    queue-size 2000; ## Warning: 'queue-size' is deprecated
                    timeout 20;
                }
                land;
            }
        }
    }
    policies {
        from-zone trust to-zone trust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone trust to-zone untrust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone untrust to-zone trust {
            policy default-deny {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    deny;
                }
            }
        }
    }
    zones {
        security-zone trust {
            tcp-rst;
        }
        security-zone untrust {
            screen untrust-screen;
            interfaces {
                ge-0/0/0.0 {
                    host-inbound-traffic {
                        system-services {
                            http;
                            https;
                            ssh;
                            telnet;
                            dhcp;
                        }
                    }
                }
            }
        }
    }
}
routing-instances {
    main {
        instance-type virtual-router;
        interface lt-0/0/0.2;
        interface lt-0/0/0.4;
        interface ge-0/0/1.0;
        interface lo0.3;
        routing-options {
            static {
                route 172.90.1.0/30 next-hop 172.90.1.1;
            }
        }
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface lt-0/0/0.2;
                    interface ge-0/0/1.0;
                    interface lo0.3;
                }
            }
            ospf3 {
                area 0.0.0.1 {
                    interface lt-0/0/0.4;
                    interface lt-0/0/0.2;
                    interface lo0.3;
                }
            }
        }
    }
    vospf {
        instance-type virtual-router;
        interface lt-0/0/0.3;
        interface ge-0/0/4.0;
        interface lo0.30;
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface lt-0/0/0.3;
                    interface lo0.30;
                }
            }
            ospf3 {
                area 0.0.0.1 {
                    interface lt-0/0/0.3;
                }
            }
        }
    }
    vospf2 {
        instance-type virtual-router;
        interface lt-0/0/0.5;
        interface lo0.31;
        protocols {
            ospf3 {
                area 0.0.0.1 {
                    interface lt-0/0/0.5;
                    interface lo0.31;
                }
            }
        }
    }
}
