root@vSRX2> show bgp summary
Groups: 5 Peers: 9 Down peers: 2
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
172.20.5.1               20        140        141       0       0     1:02:01 Establ
  vR4.inet.0: 0/0/0/0
192.168.30.1             30        143        140       0       0     1:01:21 Establ
  vR2.inet.0: 1/8/5/0
192.168.30.1             30        142        140       0       0     1:01:13 Establ
  vR3.inet.0: 1/8/8/0
192.168.30.1             30        138        145       0       0     1:01:01 Establ
  vR4.inet.0: 0/7/6/0
192.168.30.2             30        139        143       0       0     1:01:21 Establ
  vR1.inet.0: 0/7/4/0
192.168.30.2             30          0         52       0       0     1:02:43 Active
192.168.30.3             30        139        142       0       0     1:01:13 Establ
  vR1.inet.0: 0/7/7/0
192.168.30.3             30          0         54       0       0     1:02:43 Active
192.168.30.4             30        145        139       0       0     1:01:01 Establ
  vR1.inet.0: 1/8/3/0

root@vSRX2> show bgp group
Group Type: Internal    AS: 30                     Local AS: 30
  Name: internal-peers  Index: 0                   Flags: <>
  Export: [ send-direct send-ospf ]
  Options: <Cluster>
  Holdtime: 0
  Total peers: 3        Established: 3
  192.168.30.4+49754
  192.168.30.2+179
  192.168.30.3+179
  vR1.inet.0: 1/22/14/0

Group Type: Internal    AS: 30                     Local AS: 30
  Name: internal-peers  Index: 1                   Flags: <>
  Export: [ send-direct send-ospf ]
  Holdtime: 0
  Total peers: 1        Established: 1
  192.168.30.1+63900
  vR2.inet.0: 1/8/5/0

Group Type: Internal    AS: 30                     Local AS: 30
  Name: internal-peers  Index: 2                   Flags: <>
  Export: [ send-direct send-ospf ]
  Holdtime: 0
  Total peers: 1        Established: 1
  192.168.30.1+60692
  vR3.inet.0: 1/8/8/0

Group Type: Internal    AS: 30                     Local AS: 30
  Name: internal-peers  Index: 3                   Flags: <Export Eval>
  Export: [ send-direct send-ospf ]
  Holdtime: 0
  Total peers: 3        Established: 1
  192.168.30.1+179
  192.168.30.2
  192.168.30.3
  vR4.inet.0: 0/7/6/0

Group Type: External                               Local AS: 30
  Name: external-peers  Index: 4                   Flags: <>
  Export: [ send-direct ]
  Options: <AdvertisePeerAs>
  Holdtime: 0
  Total peers: 1        Established: 1
  172.20.5.1+179
  vR4.inet.0: 0/0/0/0

Groups: 5  Peers: 9    External: 1    Internal: 8    Down peers: 2   Flaps: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vR1.inet.0            22          1          0          0          0          0
vR2.inet.0             8          1          0          0          0          0
vR3.inet.0             8          1          0          0          0          0
vR4.inet.0             7          0          0          0          0          0
vR1.mdt.0              0          0          0          0          0          0
vR2.mdt.0              0          0          0          0          0          0
vR3.mdt.0              0          0          0          0          0          0
vR4.mdt.0              0          0          0          0          0          0

root@vSRX2> show bgp neighbor | no-more
Peer: 172.20.5.1+179 AS 20     Local: 172.20.5.2+54397 AS 30
  Type: External    State: Established    Flags: <Sync>
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: None
  Export: [ send-direct ]
  Options: <Preference PeerAS Refresh>
  Options: <AdvertisePeerAs>
  Holdtime: 90 Preference: 170
  Number of flaps: 0
  Peer ID: 192.168.20.4    Local ID: 192.168.30.4      Active Holdtime: 90
  Keepalive Interval: 30         Peer index: 0
  BFD: disabled, down
  Local Interface: ge-0/0/1.0
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  NLRI that restart is negotiated for: inet-unicast
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer supports 4 byte AS extension (peer-as 20)
  Peer does not support Addpath
  Table vR4.inet.0 Bit: 40000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
    Advertised prefixes:          3
  Last traffic (seconds): Received 9    Sent 21   Checked 28
  Input messages:  Total 141    Updates 4       Refreshes 0     Octets 2777
  Output messages: Total 142    Updates 3       Refreshes 0     Octets 2851
  Output Queue[3]: 0

Peer: 192.168.30.1+63900 AS 30 Local: 192.168.30.2+179 AS 30
  Type: Internal    State: Established    Flags: <Sync>
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: None
  Export: [ send-direct send-ospf ]
  Options: <Preference LocalAddress Refresh>
  Local Address: 192.168.30.2 Holdtime: 90 Preference: 170
  Number of flaps: 0
  Peer ID: 192.168.30.1    Local ID: 192.168.30.2      Active Holdtime: 90
  Keepalive Interval: 30         Peer index: 0
  BFD: disabled, down
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  NLRI that restart is negotiated for: inet-unicast
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer supports 4 byte AS extension (peer-as 30)
  Peer does not support Addpath
  Table vR2.inet.0 Bit: 20000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              1
    Received prefixes:            8
    Accepted prefixes:            5
    Suppressed due to damping:    0
    Advertised prefixes:          7
  Last traffic (seconds): Received 3    Sent 3    Checked 75
  Input messages:  Total 145    Updates 8       Refreshes 0     Octets 3067
  Output messages: Total 142    Updates 4       Refreshes 0     Octets 2917
  Output Queue[1]: 0

Peer: 192.168.30.1+60692 AS 30 Local: 192.168.30.3+179 AS 30
  Type: Internal    State: Established    Flags: <Sync>
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: None
  Export: [ send-direct send-ospf ]
  Options: <Preference LocalAddress Refresh>
  Local Address: 192.168.30.3 Holdtime: 90 Preference: 170
  Number of flaps: 0
  Peer ID: 192.168.30.1    Local ID: 192.168.30.3      Active Holdtime: 90
  Keepalive Interval: 30         Peer index: 0
  BFD: disabled, down
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  NLRI that restart is negotiated for: inet-unicast
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer supports 4 byte AS extension (peer-as 30)
  Peer does not support Addpath
  Table vR3.inet.0 Bit: 30000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              1
    Received prefixes:            8
    Accepted prefixes:            8
    Suppressed due to damping:    0
    Advertised prefixes:          7
  Last traffic (seconds): Received 23   Sent 0    Checked 72
  Input messages:  Total 143    Updates 8       Refreshes 0     Octets 3029
  Output messages: Total 142    Updates 4       Refreshes 0     Octets 2917
  Output Queue[2]: 0

Peer: 192.168.30.1+179 AS 30   Local: 192.168.30.4+49754 AS 30
  Type: Internal    State: Established    Flags: <Sync>
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: None
  Export: [ send-direct send-ospf ]
  Options: <Preference LocalAddress Refresh>
  Local Address: 192.168.30.4 Holdtime: 90 Preference: 170
  Number of flaps: 0
  Peer ID: 192.168.30.1    Local ID: 192.168.30.4      Active Holdtime: 90
  Keepalive Interval: 30         Peer index: 0
  BFD: disabled, down
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  NLRI that restart is negotiated for: inet-unicast
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer supports 4 byte AS extension (peer-as 30)
  Peer does not support Addpath
  Table vR4.inet.0 Bit: 40001
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              0
    Received prefixes:            7
    Accepted prefixes:            6
    Suppressed due to damping:    0
    Advertised prefixes:          8
  Last traffic (seconds): Received 5    Sent 5    Checked 54
  Input messages:  Total 139    Updates 5       Refreshes 0     Octets 2801
  Output messages: Total 147    Updates 10      Refreshes 0     Octets 3221
  Output Queue[3]: 0

Peer: 192.168.30.2+179 AS 30   Local: 192.168.30.1+63900 AS 30
  Type: Internal    State: Established  (route reflector client)Flags: <Sync>
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: None
  Export: [ send-direct send-ospf ]
  Options: <Preference LocalAddress Cluster Refresh>
  Local Address: 192.168.30.1 Holdtime: 90 Preference: 170
  Number of flaps: 0
  Peer ID: 192.168.30.2    Local ID: 192.168.30.1      Active Holdtime: 90
  Keepalive Interval: 30         Peer index: 0
  BFD: disabled, down
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  NLRI that restart is negotiated for: inet-unicast
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer supports 4 byte AS extension (peer-as 30)
  Peer does not support Addpath
  Table vR1.inet.0 Bit: 10000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              0
    Received prefixes:            7
    Accepted prefixes:            4
    Suppressed due to damping:    0
    Advertised prefixes:          8
  Last traffic (seconds): Received 3    Sent 3    Checked 75
  Input messages:  Total 141    Updates 5       Refreshes 0     Octets 2839
  Output messages: Total 145    Updates 7       Refreshes 0     Octets 3086
  Output Queue[0]: 0

Peer: 192.168.30.2 AS 30       Local: 192.168.30.4 AS 30
  Type: Internal    State: Active         Flags: <ImportEval>
  Last State: Idle          Last Event: Start
  Last Error: Open Message Error
  Export: [ send-direct send-ospf ]
  Options: <Preference LocalAddress Refresh>
  Local Address: 192.168.30.4 Holdtime: 90 Preference: 170
  Number of flaps: 0
  Error: 'Open Message Error' Sent: 26 Recv: 0

Peer: 192.168.30.3+179 AS 30   Local: 192.168.30.1+60692 AS 30
  Type: Internal    State: Established  (route reflector client)Flags: <Sync>
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: None
  Export: [ send-direct send-ospf ]
  Options: <Preference LocalAddress Cluster Refresh>
  Local Address: 192.168.30.1 Holdtime: 90 Preference: 170
  Number of flaps: 0
  Peer ID: 192.168.30.3    Local ID: 192.168.30.1      Active Holdtime: 90
  Keepalive Interval: 30         Peer index: 1
  BFD: disabled, down
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  NLRI that restart is negotiated for: inet-unicast
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer supports 4 byte AS extension (peer-as 30)
  Peer does not support Addpath
  Table vR1.inet.0 Bit: 10000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              0
    Received prefixes:            7
    Accepted prefixes:            7
    Suppressed due to damping:    0
    Advertised prefixes:          8
  Last traffic (seconds): Received 0    Sent 23   Checked 75
  Input messages:  Total 141    Updates 5       Refreshes 0     Octets 2839
  Output messages: Total 143    Updates 7       Refreshes 0     Octets 3048
  Output Queue[0]: 0

Peer: 192.168.30.3 AS 30       Local: 192.168.30.4 AS 30
  Type: Internal    State: Active         Flags: <ImportEval>
  Last State: Idle          Last Event: Start
  Last Error: Open Message Error
  Export: [ send-direct send-ospf ]
  Options: <Preference LocalAddress Refresh>
  Local Address: 192.168.30.4 Holdtime: 90 Preference: 170
  Number of flaps: 0
  Error: 'Open Message Error' Sent: 27 Recv: 0

Peer: 192.168.30.4+49754 AS 30 Local: 192.168.30.1+179 AS 30
  Type: Internal    State: Established  (route reflector client)Flags: <Sync>
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: None
  Export: [ send-direct send-ospf ]
  Options: <Preference LocalAddress Cluster Refresh>
  Local Address: 192.168.30.1 Holdtime: 90 Preference: 170
  Number of flaps: 0
  Peer ID: 192.168.30.4    Local ID: 192.168.30.1      Active Holdtime: 90
  Keepalive Interval: 30         Peer index: 2
  BFD: disabled, down
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  NLRI that restart is negotiated for: inet-unicast
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer supports 4 byte AS extension (peer-as 30)
  Peer does not support Addpath
  Table vR1.inet.0 Bit: 10000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              1
    Received prefixes:            8
    Accepted prefixes:            3
    Suppressed due to damping:    0
    Advertised prefixes:          7
  Last traffic (seconds): Received 5    Sent 5    Checked 49
  Input messages:  Total 147    Updates 11      Refreshes 0     Octets 3202
  Output messages: Total 140    Updates 4       Refreshes 0     Octets 2879
  Output Queue[0]: 0
