root@vSRX1> show bgp summary
Groups: 5 Peers: 9 Down peers: 2
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
172.20.5.2               30        148        148       0       0     1:05:07 Establ
  vR4.inet.0: 2/3/3/0
192.168.20.1             20        147        147       0       0     1:04:10 Establ
  vR2.inet.0: 3/6/6/0
192.168.20.1             20        150        148       0       0     1:04:14 Establ
  vR3.inet.0: 3/6/6/0
192.168.20.1             20        145        148       0       0     1:04:02 Establ
  vR4.inet.0: 0/3/3/0
192.168.20.2             20        147        148       0       0     1:04:10 Establ
  vR1.inet.0: 0/3/3/0
192.168.20.2             20          0         54       0       0     1:05:39 Active
192.168.20.3             20        147        150       0       0     1:04:14 Establ
  vR1.inet.0: 0/2/2/0
192.168.20.3             20          0         54       0       0     1:05:39 Active
192.168.20.4             20        148        146       0       0     1:04:02 Establ
  vR1.inet.0: 3/5/5/0

root@vSRX1> show bgp group
Group Type: Internal    AS: 20                     Local AS: 20
  Name: internal-peers  Index: 0                   Flags: <Export Eval>
  Export: [ send-direct send-ospf ]
  Options: <Cluster>
  Holdtime: 0
  Total peers: 3        Established: 3
  192.168.20.4+64026
  192.168.20.2+62504
  192.168.20.3+179
  vR1.inet.0: 3/10/10/0

Group Type: Internal    AS: 20                     Local AS: 20
  Name: internal-peers  Index: 1                   Flags: <Export Eval>
  Export: [ send-direct send-ospf ]
  Holdtime: 0
  Total peers: 1        Established: 1
  192.168.20.1+179
  vR2.inet.0: 3/6/6/0

Group Type: Internal    AS: 20                     Local AS: 20
  Name: internal-peers  Index: 2                   Flags: <Export Eval>
  Export: [ send-direct send-ospf ]
  Holdtime: 0
  Total peers: 1        Established: 1
  192.168.20.1+57784
  vR3.inet.0: 3/6/6/0

Group Type: Internal    AS: 20                     Local AS: 20
  Name: internal-peers  Index: 3                   Flags: <Export Eval>
  Export: [ send-direct send-ospf ]
  Holdtime: 0
  Total peers: 3        Established: 1
  192.168.20.1+179
  192.168.20.2
  192.168.20.3
  vR4.inet.0: 0/3/3/0

Group Type: External                               Local AS: 20
  Name: external-peers  Index: 4                   Flags: <Export Eval>
  Options: <AdvertisePeerAs>
  Holdtime: 0
  Total peers: 1        Established: 1
  172.20.5.2+54397
  vR4.inet.0: 2/3/3/0

Groups: 5  Peers: 9    External: 1    Internal: 8    Down peers: 2   Flaps: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vR1.inet.0            10          3          0          0          0          0
vR2.inet.0             6          3          0          0          0          0
vR3.inet.0             6          3          0          0          0          0
vR4.inet.0             6          2          0          0          0          0
vR1.mdt.0              0          0          0          0          0          0
vR2.mdt.0              0          0          0          0          0          0
vR3.mdt.0              0          0          0          0          0          0
vR4.mdt.0              0          0          0          0          0          0

root@vSRX1> show bgp neighbor | no-more
Peer: 172.20.5.2+54397 AS 30   Local: 172.20.5.1+179 AS 20
  Type: External    State: Established    Flags: <Sync>
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: Cease
  Options: <Preference PeerAS Refresh>
  Options: <AdvertisePeerAs>
  Holdtime: 90 Preference: 170
  Number of flaps: 0
  Error: 'Cease' Sent: 1 Recv: 0
  Peer ID: 192.168.30.4    Local ID: 192.168.20.4      Active Holdtime: 90
  Keepalive Interval: 30         Peer index: 0
  BFD: disabled, down
  Local Interface: ge-0/0/1.0
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  NLRI that restart is negotiated for: inet-unicast
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer supports 4 byte AS extension (peer-as 30)
  Peer does not support Addpath
  Table vR4.inet.0 Bit: 40000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              2
    Received prefixes:            3
    Accepted prefixes:            3
    Suppressed due to damping:    0
    Advertised prefixes:          2
  Last traffic (seconds): Received 26   Sent 13   Checked 45
  Input messages:  Total 148    Updates 4       Refreshes 0     Octets 2946
  Output messages: Total 148    Updates 3       Refreshes 0     Octets 2969
  Output Queue[3]: 0

Peer: 192.168.20.1+179 AS 20   Local: 192.168.20.2+62504 AS 20
  Type: Internal    State: Established    Flags: <Sync>
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: None
  Export: [ send-direct send-ospf ]
  Options: <Preference LocalAddress Refresh>
  Local Address: 192.168.20.2 Holdtime: 90 Preference: 170
  Number of flaps: 0
  Peer ID: 192.168.20.1    Local ID: 192.168.20.2      Active Holdtime: 90
  Keepalive Interval: 30         Peer index: 0
  BFD: disabled, down
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  NLRI that restart is negotiated for: inet-unicast
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer supports 4 byte AS extension (peer-as 20)
  Peer does not support Addpath
  Table vR2.inet.0 Bit: 20000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              3
    Received prefixes:            6
    Accepted prefixes:            6
    Suppressed due to damping:    0
    Advertised prefixes:          3
  Last traffic (seconds): Received 12   Sent 12   Checked 56
  Input messages:  Total 148    Updates 8       Refreshes 0     Octets 3094
  Output messages: Total 148    Updates 5       Refreshes 0     Octets 3055
  Output Queue[1]: 0

Peer: 192.168.20.1+57784 AS 20 Local: 192.168.20.3+179 AS 20
  Type: Internal    State: Established    Flags: <Sync>
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: None
  Export: [ send-direct send-ospf ]
  Options: <Preference LocalAddress Refresh>
  Local Address: 192.168.20.3 Holdtime: 90 Preference: 170
  Number of flaps: 0
  Peer ID: 192.168.20.1    Local ID: 192.168.20.3      Active Holdtime: 90
  Keepalive Interval: 30         Peer index: 0
  BFD: disabled, down
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  NLRI that restart is negotiated for: inet-unicast
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer supports 4 byte AS extension (peer-as 20)
  Peer does not support Addpath
  Table vR3.inet.0 Bit: 30000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              3
    Received prefixes:            6
    Accepted prefixes:            6
    Suppressed due to damping:    0
    Advertised prefixes:          2
  Last traffic (seconds): Received 17   Sent 17   Checked 63
  Input messages:  Total 150    Updates 8       Refreshes 0     Octets 3172
  Output messages: Total 148    Updates 5       Refreshes 0     Octets 3060
  Output Queue[2]: 0

Peer: 192.168.20.1+179 AS 20   Local: 192.168.20.4+64026 AS 20
  Type: Internal    State: Established    Flags: <Sync>
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: None
  Export: [ send-direct send-ospf ]
  Options: <Preference LocalAddress Refresh>
  Local Address: 192.168.20.4 Holdtime: 90 Preference: 170
  Number of flaps: 0
  Peer ID: 192.168.20.1    Local ID: 192.168.20.4      Active Holdtime: 90
  Keepalive Interval: 30         Peer index: 0
  BFD: disabled, down
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  NLRI that restart is negotiated for: inet-unicast
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer supports 4 byte AS extension (peer-as 20)
  Peer does not support Addpath
  Table vR4.inet.0 Bit: 40001
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              0
    Received prefixes:            3
    Accepted prefixes:            3
    Suppressed due to damping:    0
    Advertised prefixes:          5
  Last traffic (seconds): Received 26   Sent 25   Checked 46
  Input messages:  Total 145    Updates 6       Refreshes 0     Octets 2939
  Output messages: Total 148    Updates 6       Refreshes 0     Octets 3105
  Output Queue[3]: 0

Peer: 192.168.20.2+62504 AS 20 Local: 192.168.20.1+179 AS 20
  Type: Internal    State: Established  (route reflector client)Flags: <Sync>
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: None
  Export: [ send-direct send-ospf ]
  Options: <Preference LocalAddress Cluster Refresh>
  Local Address: 192.168.20.1 Holdtime: 90 Preference: 170
  Number of flaps: 0
  Peer ID: 192.168.20.2    Local ID: 192.168.20.1      Active Holdtime: 90
  Keepalive Interval: 30         Peer index: 1
  BFD: disabled, down
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  NLRI that restart is negotiated for: inet-unicast
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer supports 4 byte AS extension (peer-as 20)
  Peer does not support Addpath
  Table vR1.inet.0 Bit: 10000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              0
    Received prefixes:            3
    Accepted prefixes:            3
    Suppressed due to damping:    0
    Advertised prefixes:          6
  Last traffic (seconds): Received 12   Sent 12   Checked 56
  Input messages:  Total 148    Updates 6       Refreshes 0     Octets 3036
  Output messages: Total 149    Updates 7       Refreshes 0     Octets 3172
  Output Queue[0]: 0

Peer: 192.168.20.2 AS 20       Local: 192.168.20.4 AS 20
  Type: Internal    State: Active         Flags: <ImportEval>
  Last State: Idle          Last Event: Start
  Last Error: None
  Export: [ send-direct send-ospf ]
  Options: <Preference LocalAddress Refresh>
  Local Address: 192.168.20.4 Holdtime: 90 Preference: 170
  Number of flaps: 0

Peer: 192.168.20.3+179 AS 20   Local: 192.168.20.1+57784 AS 20
  Type: Internal    State: Established  (route reflector client)Flags: <Sync>
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: None
  Export: [ send-direct send-ospf ]
  Options: <Preference LocalAddress Cluster Refresh>
  Local Address: 192.168.20.1 Holdtime: 90 Preference: 170
  Number of flaps: 0
  Peer ID: 192.168.20.3    Local ID: 192.168.20.1      Active Holdtime: 90
  Keepalive Interval: 30         Peer index: 0
  BFD: disabled, down
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  NLRI that restart is negotiated for: inet-unicast
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer supports 4 byte AS extension (peer-as 20)
  Peer does not support Addpath
  Table vR1.inet.0 Bit: 10000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              0
    Received prefixes:            2
    Accepted prefixes:            2
    Suppressed due to damping:    0
    Advertised prefixes:          6
  Last traffic (seconds): Received 17   Sent 17   Checked 64
  Input messages:  Total 147    Updates 6       Refreshes 0     Octets 2982
  Output messages: Total 150    Updates 7       Refreshes 0     Octets 3191
  Output Queue[0]: 0

Peer: 192.168.20.3 AS 20       Local: 192.168.20.4 AS 20
  Type: Internal    State: Active         Flags: <ImportEval>
  Last State: Idle          Last Event: Start
  Last Error: None
  Export: [ send-direct send-ospf ]
  Options: <Preference LocalAddress Refresh>
  Local Address: 192.168.20.4 Holdtime: 90 Preference: 170
  Number of flaps: 0

Peer: 192.168.20.4+64026 AS 20 Local: 192.168.20.1+179 AS 20
  Type: Internal    State: Established  (route reflector client)Flags: <Sync>
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: None
  Export: [ send-direct send-ospf ]
  Options: <Preference LocalAddress Cluster Refresh>
  Local Address: 192.168.20.1 Holdtime: 90 Preference: 170
  Number of flaps: 0
  Peer ID: 192.168.20.4    Local ID: 192.168.20.1      Active Holdtime: 90
  Keepalive Interval: 30         Peer index: 2
  BFD: disabled, down
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  NLRI that restart is negotiated for: inet-unicast
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer supports 4 byte AS extension (peer-as 20)
  Peer does not support Addpath
  Table vR1.inet.0 Bit: 10000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              3
    Received prefixes:            5
    Accepted prefixes:            5
    Suppressed due to damping:    0
    Advertised prefixes:          3
  Last traffic (seconds): Received 25   Sent 26   Checked 46
  Input messages:  Total 148    Updates 7       Refreshes 0     Octets 3086
  Output messages: Total 146    Updates 5       Refreshes 0     Octets 3017
  Output Queue[0]: 0
