interfaces {
    ge-0/0/1 {
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ vlan100 vlan200 ];
                }
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ vlan200 vlan100 ];
                }
            }
        }
    }
    vlan {
        unit 100 {
            family inet {
                address 192.168.100.1/24;
            }
        }
        unit 200 {
            family inet {
                address 192.168.200.1/24;
            }
        }
    }
}
vlans {
    vlan100 {
        vlan-id 100;
        interface {
            ge-0/0/1.0;
        }
        l3-interface vlan.100;
    }
    vlan200 {
        vlan-id 200;
        interface {
            ge-0/0/2.0;
        }
        l3-interface vlan.200;
    }
}
