interfaces {
    ge-0/0/1 {
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ vlan200 vlan100 ];
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.1.1/32;
            }
        }
    }
    vlan {
        unit 100 {
            family inet {
                address 10.1.100.1/24;
                address 192.168.100.2/24;
            }
        }
        unit 200 {
            family inet {
                address 192.168.200.2/24;
            }
        }
    }
}
security {
    forwarding-options {
        family {
            iso {
                mode packet-based;
            }
        }
    }
}
routing-instances {
    r1 {
        instance-type virtual-router;
        interface vlan.100;
    }
    r2 {
        instance-type virtual-router;
        interface vlan.200;
    }
}
vlans {
    vlan100 {
        vlan-id 100;
        l3-interface vlan.100;
    }
    vlan200 {
        vlan-id 200;
        l3-interface vlan.200;
    }
}
