interfaces {
    ge-0/0/0 {
        description "MGMT Interface - DO NOT DELETE";
        unit 0 {
            family inet {
                address 10.210.14.149/24;
            }
        }
    }
    ge-0/0/9 {
        unit 0 {
            family inet {
                address 10.0.0.46/30;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.1.1/32;
                address 192.168.2.1/32;
                address 192.168.3.1/32;
                address 192.168.0.1/32;
            }
        }
    }
}
routing-options {
    static {
        route 192.168.0.0/24 discard;
        route 192.168.1.0/24 discard;
        route 192.168.2.0/24 discard;
        route 192.168.3.0/24 discard;
    }
    autonomous-system 22;
}
protocols {
    ospf {
        export ospf;
        area 0.0.0.1 {
            interface ge-0/0/9.0;
            interface lo0.0 {
                passive;
            }
        }
    }
}
policy-options {
    policy-statement ospf {
        term 1 {
            from protocol static;
            then accept;
        }
    }
}
security {
    forwarding-options {
        family {
            mpls {
                mode packet-based;
            }
        }
    }
}

